wdzeng/version/action.yml
name: Version
description: Get project version
author: hyperbola

inputs:
  prefix:
    description: the prefix of version
    required: false
    default: false

outputs:
  major:
    description: major version of project
    value: ${{ steps.task.outputs.major }}
  minor:
    description: minor version of project
    value: ${{ steps.task.outputs.minor }}
  version:
    description: version of project
    value: ${{ steps.task.outputs.version }}

runs:
  using: composite
  steps:
    - id: task
      shell: bash -e {0}
      run: |
        VERSION=$(cat package.json | jq '.version' | tr -d '"')
        if [[ "${VERSION::1}" != v && "${{ inputs.prefix }}" == v ]]; then
          VERSION="v$VERSION"
        elif [[ "${VERSION::1}" == v && "${{ inputs.prefix }}" == '' ]]; then
          VERSION=${VERSION#v}
        fi
        echo "::set-output name=version::$VERSION"

        MINOR=${VERSION%.*}
        echo "::set-output name=minor::$MINOR"

        MAJOR=${VERSION%%.*}
        echo "::set-output name=major::$MAJOR"

wdzeng/shopee-coins-bot/.github/workflows/build.yml
- id: version
  uses: wdzeng/version@v1
  with:
    prefix: v